{
  "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "ES2022",
      "sourceMap": true,
      "outDir": "dist",
      "rootDir": ".",
      "noImplicitAny": false,
      "moduleResolution": "node"
  },
  "include": [
      "src/**/*"
  ]
}
